{
  "cSpell.words": ["Lika's", "RAAL", "RSCL", "Touzghar", "Abid", "Drammeh", "Van Meirvenne", "Van den Heuvel", "Trésoldi", "Sabbe", "Nypan", "Van Gelder", "Kongolo", "Ekkelenkamp", "Vojvoda", "Dominic Vavassori", "Davide Bragantini", "Tajaouart", "Ferre Sleger", "Virgili"],